spring.datasource.url=jdbc:postgresql://localhost:5432/NesterApi
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

api.security.token.secret=my-secret-key
app.frontend.url=http://localhost:4200

spring.mail.username=naorespondanester@gmail.com
spring.mail.password=xaii ufhj cjfw jblu

app.foto.perfil.caminho=C://temp//imagens//